# etp-devkit

./: .gitignore  .gitmodules
src/: ETP.sln
src/DevKit/: DevKit.csproj  EtpFactory.cs  JsonClient.cs  app.config
src/DevKit.IntegrationTest/: DevKit.IntegrationTest.csproj  TestSettings.cs  app.config  packages.config
src/DevKit.IntegrationTest/Properties/: Settings.Designer.cs
src/DevKit.TestApp/: DevKit.TestApp.csproj  packages.config
src/DevKit.UnitTest/: DevKit.UnitTest.csproj  app.config  packages.config
src/DevKit/Common/Datatypes/: EtpUri.cs
src/DevKit/Properties/: Settings.Designer.cs
